C:\Users\Igor\Desktop\examples01\example006_giri\bin\Debug\net8.0\example006_giri.exe
C:\Users\Igor\Desktop\examples01\example006_giri\bin\Debug\net8.0\example006_giri.deps.json
C:\Users\Igor\Desktop\examples01\example006_giri\bin\Debug\net8.0\example006_giri.runtimeconfig.json
C:\Users\Igor\Desktop\examples01\example006_giri\bin\Debug\net8.0\example006_giri.dll
C:\Users\Igor\Desktop\examples01\example006_giri\bin\Debug\net8.0\example006_giri.pdb
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.AssemblyInfo.cs
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.sourcelink.json
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.dll
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\refint\example006_giri.dll
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.pdb
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\example006_giri.genruntimeconfig.cache
C:\Users\Igor\Desktop\examples01\example006_giri\obj\Debug\net8.0\ref\example006_giri.dll
