C:\Users\Igor\Desktop\examples01\example004_Div\bin\Debug\net8.0\example004_Div.exe
C:\Users\Igor\Desktop\examples01\example004_Div\bin\Debug\net8.0\example004_Div.deps.json
C:\Users\Igor\Desktop\examples01\example004_Div\bin\Debug\net8.0\example004_Div.runtimeconfig.json
C:\Users\Igor\Desktop\examples01\example004_Div\bin\Debug\net8.0\example004_Div.dll
C:\Users\Igor\Desktop\examples01\example004_Div\bin\Debug\net8.0\example004_Div.pdb
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.AssemblyInfoInputs.cache
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.AssemblyInfo.cs
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.csproj.CoreCompileInputs.cache
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.sourcelink.json
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.dll
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\refint\example004_Div.dll
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.pdb
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\example004_Div.genruntimeconfig.cache
C:\Users\Igor\Desktop\examples01\example004_Div\obj\Debug\net8.0\ref\example004_Div.dll
